apiVersion: 1
datasources:
  # <string, required> Sets the name you use to refer to
  # the data source in panels and queries.
  - name: docker-omero-dropbox
    # <string, required> Sets the data source type.
    type: json
    # <string, required> Sets the access mode, either
    # proxy or direct (Server or Browser in the UI).
    # Some data sources are incompatible with any setting
    # but proxy (Server).
    access: proxy
    # <int> Sets the organization id. Defaults to orgId 1.
    orgId: 1
    # <string> Sets the data source's URL, including the
    # port.
    url: http://omerodropbox:13000
    version: 1
    # <bool> Allows users to edit data sources from the
    # Grafana UI.
    editable: false
